<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://kit.fontawesome.com/9bb692fde3.js" crossorigin="anonymous"></script>
	 <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Domine|Indie+Flower|Lobster|Righteous&display=swap" rel="stylesheet">
  	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">
  	<link rel="stylesheet" href="style.css">
	<style >
		*{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		body{
			overflow-y: hidden;
			background-color: #2f2f2f;

		}
		html{
			scroll-behavior: smooth;
		}
		 #wrapper{
		 	
		 	height:98vh;
		 	width: 530%;
		 	background-color: #2f2f2f;
		 }

		 ::-webkit-scrollbar{
		 	height:12px;
		 	
		 }
		  ::-webkit-scrollbar-track{
		 	background:#2f2f2f;
		 	box-shadow: 1px 1px 6px 2px #4e4c4c;

		 }
		 ::-webkit-scrollbar-thumb{
		 	
		 	background:linear-gradient(to right, transparent,#808B96);
		 	border-radius: 0 8px 0 0 ;
		 }
		 ::-webkit-scrollbar-thumb:hover{
		 	background:linear-gradient(to right, transparent,#cacaca);
		 }

		#wrapper section{
			display: inline-flex;
			justify-content: center;
			align-items: center;
			float: left;
			margin: 0;
			background-color: #2f2f2f;
		}

		#about,#qualities{
			width:15%;
		}

		#contact{
			width:16%;
		}

		i{
			color:#818181;
			font-size:45px;
		}

		h1{
			color:#cacaca;
			font-family: 'Roboto Slab', serif;
			text-transform: capitalize;
			font-size: 40px;
			text-shadow:1px 1px 3px #85929E;
		}

		h2{
			color:#818181;
			font-family: 'Lobster', cursive;
			font-size: 25px;
			text-decoration: underline;
			text-shadow:2px 2px 3px 2px #808B96;
		}

		 p{
			color:#818181;
			font-family: 'Domine', serif;

		}

		/*section  1*/
		#welcome{
			height:97vh;
			width:100vw;
			background:url("images/main-img3.jpg");
			background-size: 100% 100%;
			background-repeat: no-repeat;
			object-fit: cover;
			position: relative;
			border:none;
		}
		#welcome>div:nth-child(1){
			background-color: #2f2f2f;
			opacity: 0.9;
			width:100%;
			height: 100%;
		}
		#welcome>div:nth-child(2){
			position: absolute;
			margin:0 auto;
			background-color:#2f2f2f ;
			width:350px;
			text-align: center;
			border-radius: 25px 0 25px 0;
			box-shadow: 1px 1px 15px 2px #cacaca;
		}
		#welcome>div:nth-child(2)>h1{
			padding:5%;
			color:#818181;
			text-shadow: 1px 1px 3px #566573;
		}
		
		/* nav bar*/
		#nav-bar{
			flex-direction: column;
			border-top:none;
			border-bottom:none;
			position: sticky;
			left:0;
			top:0;
			box-shadow: 1px 1px 6px 2px #4e4c4c;
			z-index: 1;
			}
			#nav-bar ul{
				width:100%;
				
			}
			#nav-bar li{
				list-style-type: none;
				text-align: center;
				padding:20px 0;
				margin-bottom: 5px;
				margin:0;
				position: relative;
			}
			#nav-bar i{
				padding-right:10px ;
				font-size: 30px;
				
			}
			#nav-bar span{
				color:#818181;
				padding:10px 0;
				font-size:20px;

			}
			#nav-bar a{
				text-decoration: none;
				display: block;
				padding:20px 20px;
			}
			
			#nav-bar a:hover {
			background-color: #464343;
			}
			
			
			/* About*/
		#about{
			padding:0 3%;
			text-align: center;

			}

			/* section1 --- div 1*/ 
		#about h1{
			display: inline-block;
			color:#cacaca;
			font-family: 'Roboto Slab', serif;
		}
		#about p{
			margin:0;
			color:#818181;
			font-family: 'Domine', serif;
			line-height: 22px;
		}

		/*Parallex*/

		#parallex{
			width:60vw;
			background: url("images/parallex.jpg") no-repeat fixed 100% ;
		}

		/* Qualities*/
		.section-h1{
			text-decoration: underline;
			font-family: 'Lobster', cursive;
			letter-spacing: 3px;
			text-shadow:1px 1px 3px #85929E;
		}
		#qualities{
			flex-direction: column;
			align-items: flex-start !important;
			justify-content: flex-start !important;
			padding-right: 2%;
			padding-left: 1%;
			box-shadow: inset 0px 1px 6px 1px #4e4c4c;
			border-right: 2px solid #4e4c4c;
			}
			
			#qualities h1{
			 margin-top: 5%;

			}
			#qualities h2,i{
			font-size: 25px;
			margin-bottom: 10px;
			font-family: none;
			text-decoration: none;
			display: inline-block;
			}
			
			#qualities p{
			font-size: 20px;
			}
			
			#qualities ul{
			list-style-type: none;
			width:100%;
			margin-left: 4%;
			margin-top: 4%;
			}
			#qualities li:nth-child(2){
			margin-left: 40%;
			margin-right: 2%;
			}

			#qualities li{
			width:70%;
			margin:5% 0;
			}

	
		#contact{
			flex-direction: column;
			justify-content: space-between !important;
			padding-left:2%;

		}

		#contact h1{
			margin-top: 2%;
		}

		#contact>form{
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;
			height:50%;

		}
		#contact p{
			font-size: 16px;
			color: grey;
		}
		form>input,textarea{
			font-size:17px;
		}
		input,textarea{
			background-color:#F2F3F4 ;
			border-radius: 3px;
			
		}
		form>input{
			display: block;
			width:400px;
			height:40px;
			padding-left: 15px;
			border:none;
			border-bottom:2px solid grey;
			outline:none;
		}
		form>textarea{
			display: block;
			width:400px;
			height:100px;
			padding-left: 15px;
			border:none;
			border-bottom:2px solid grey;
			outline:none;
			padding:10px 15px;
		}
		form>button{
			width:200px;
			height:50px;
			font-size:18px;
			color:#cacaca;
			border:none;
			background-color: #464343;
			outline:none;
		}
		footer{
			display: flex;
			justify-content: center ;
			align-items: center;
			width:100%;
			background-color:#24292e;
		}
		
		footer i{
			font-size: 20px;
			color: #cacaca;
			border-radius: 50px;
			padding:5px 7px;
			background-color:#24292e;
		}
		footer a:hover i{
			box-shadow: 2px 2px 10px 2px #00bcd4;
			color: #00bcd4;
		}
		footer a:nth-child(1) i{
			padding:6px 10px;
		}
		footer a:nth-child(4) i{
			padding:5px;
		}
		footer a{
			text-decoration: none;
			padding:8px 10px;
			margin:0 5%;
		}
		
		
	#portfolio{
		flex-direction: column;
		justify-content: space-around !important;
		align-items: center !important;
		padding: 0 2%;
		box-shadow: inset 0px 1px 6px 1px #4e4c4c;
		border-right: 2px solid #4e4c4c;
		
		}
		#portfolio h1{
		flex-direction: column;
		
		}
		#main-project-wrapper{
			display: grid;
			grid-template-columns: repeat(3, 300px);
			grid-gap:7%;
			justify-content: space-around;
			align-items: center;
		}
		.outter-project-wrapper{
			position: relative;
		}
		.outter-project-wrapper:nth-child(2) .wrapper-back{
			background:linear-gradient(315deg,#89ff00,#00bcd4);
		}
		.outter-project-wrapper:nth-child(3) .wrapper-back{
			background:linear-gradient(315deg,#e91e63,#5d02ff);
		}
		.wrapper-back{
			background:linear-gradient(315deg,#ff0057,#e64a19);
			transform: skew(2deg,2deg);
			position: absolute;
			top:-3px;
			right:-5px;
			left:-3px;
			bottom:-5px;
			
		}
		.project-wrapper{
			position: relative;
			background: url("images/table6.jpg") no-repeat center 100%;
			height: 60vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		
		.text-div {
			position:relative;/*to set the text without leaving its space*/
			height:90%;
			width:100%;
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
			overflow-y: auto;
			margin: 0 10px;
			
		}
		.text-div::-webkit-scrollbar{
		 	width:10px;
		 	padding-right: 5px;
		 	
		 }
		 .text-div::-webkit-scrollbar-thumb{
		 	
		 	background:linear-gradient(to right, transparent,#808B96);
		 	border-radius: 8px ;
		 }
		 .text-div::-webkit-scrollbar-track{
		 	background:rgba(47,47,47,0.1);
		 	border-radius: 8px ;
		 }
		 
		.text-div:hover h1{
			display: none;
		}
		.text-div:hover ol{
			display: block;

		}
		.text-div:hover p{
			display: block;
		}
		.text-div ol{
			list-style-type: decimal;
			width:80%;
			height: 100%;
			display: none;
			text-align: initial;
			justify-content: center;
		}
		
		.text-div p{
			display: none;
		}
		.text-div  a{
			text-decoration: none;
			color:#818181;
			font-size: 20px;
			display: block;
			padding: 3% 0;
		}
		.text-div  li{
			color:#818181;
		}
		.text-div  a:hover {
			background-color: #4e4c4c;
		}
		.background-black{
			position:absolute;
			top:0;
			left:0;
			width:100%;
			height:100%;
			background-color: black;
			opacity: 0.7;
		}
		 @media only screen and (min-width: 1005px){
		 	#wrapper section{
		 		height:98vh;
		 	}
		 	
		 }
		 
		 @media only screen and (max-width: 1000px){
		 	body{
		 		overflow-x: hidden;
		 		overflow-y: scroll;
		 		background-color: red;

		 	}
		 	#wrapper{
		 		width:100%;
		 		min-width:450px;
		 		padding:0;
		 		margin:0;
		 		background-color: white;
		 	}

		 	#wrapper section{
		 		width:100%;
		 		display: flex;
		 	}

		 	#about{
		 		padding:20% 5% 20% 5%;
		 	}
		 	
		 	#parallex{
		 		height:80vh;
		 	}
		 	
			#nav-bar{
			flex-direction: row;
			border-right:none;
			border-left:none;
			position: sticky ;
			top:100px;
			left:0;
			justify-content: center !important;
			}
			#nav-bar li{
				display: inline-block;
				padding:0 0;
				margin-bottom: 0;
			}
			#nav-bar ul{
				display: flex;
				justify-content: center;
			}
			#nav-bar i{
				display: none;
			}
			#nav-bar a{
				padding: 10px 30px;
			}
			#nav-bar span{
				display: inline-block;
			}
			
			#qualities {
				padding-left: 4%;
				padding-right: 7%;
			}
			#qualities li:nth-child(2){
			margin-left:30%;
			}
			#qualities li{
			
			width:70%;
			margin:8% 0;
			
			}
		#portfolio{
			align-items: flex-start !important;
			padding:10% 4% 20% 4%;

		}
		#portfolio h1{
			margin:50px 0 80px 0;
		}
		#main-project-wrapper{
			grid-template-columns: repeat(2, 300px);
			grid-gap:7%;
			width:100%;
		}
		
		 	
			#contact{
			height: 100%;
			align-items: flex-start !important;
			padding-bottom: 2%;
			}
			#contact h1,p{
			padding-left: 5%;
			}
			#contact form{
			margin:0 auto;
			}
			#contact p{
			width:100%;
			padding-right: 2%;
			}
			#contact footer{
			width:100%;

			}

		 }
		  @media only screen and (max-width: 700px){
		 	#main-project-wrapper{
				grid-template-columns: repeat(1, 300px);
				width:100%;
			}
			#portfolio{
			padding-bottom: 30% ;

		}
		}
	</style>

</head>
<body>
	<main id="wrapper">
		<!-- Welcome section -->
		<section id="welcome">
			<div>
					<!-- covering back image -->
				</div>
				<div>
					<!-- Welcome text -->
					<h1>Welcome !</h1>
				</div>
		</section> 

		<!-- navbar section --> 
		 
		 <section id="nav-bar">
		 	<ul>
		 		<li><a href="#about"><i  class="far fa-user"></i><span>About</span></a></li>
				<li><a href="#qualities"><i  class="far fa-gem"></i><span>Qualities</span></a></li>
				<li><a href="#portfolio"><i   class="fas fa-photo-video"></i><span>Portfolio</span></a></li>
				<li><a href="#contact"><i  class="far fa-paper-plane"></i><span>Meet Me</span></a></li>
			</ul>	
		 </section> 

		 <section id="about">
				<div>
					<!-- Introduction -->
					<h1>Hello, I am Noreen Jamil.</h1>
					<p>
						Front End Web Developer</p>
						<p>
						I am Computer Engineer</p>
						<p>
						I am experienced with: <strong>Html, CSS, JS, C++, C#.</strong></p>

					<p>
						Feel free to take a look at my latest projects on the web portfolio page.
					</p>
				</div>
			</section>

			<!-- parallex -->
		
		 <section id="parallex"></section>

		<!-- Qualities section --> 

		 <section id="qualities">
				<h1 class="section-h1">About Me</h1>
				<ul>
					<li>
						<i class="fas fa-rocket"></i>
						<h2>Fast</h2>
						<p>Fast load times and lag free interaction, my highest priority</p>
					</li>
					<li>
						<i class="far fa-lightbulb"></i>
						<h2>Intuitive</h2>
						<p>Websites don't have to be static, I love making pages come to life.</p></li>
					<li>
						<i class="fas fa-laptop"></i>
						<h2>Responsive</h2>
						<p>My layouts will work on any device, big or small.</p>
					</li>
				</ul>
			</section>

			<!-- Portfolio Section -->
		<section id="portfolio">
			<h1 class="section-h1">Portfolio</h1>
			
			<div id="main-project-wrapper">
				<!-- project 1 -->
				<div class="outter-project-wrapper">	
					<div class="wrapper-back">	</div>
						<div class="project-wrapper">
							
							<div class="background-black">
							</div>
							<div class="text-div">
								<h1>HTML & CSS</h1>
								<ol >
									<li><a href="https://github.com/Noreen-Jamil/google-signup" target="_blank">Google signUp Form</a></li>
									<li><a href="https://github.com/Noreen-Jamil/loaders" target="_blank">Loaders Animation</a></li>
									<li><a href="https://github.com/Noreen-Jamil/JS-Technical-Documentation" target="_blank">JS Technical Documentation</a></li>
									<li><a href="https://github.com/Noreen-Jamil/Simmons-WebPage" target="_blank">Simmons Academy</a></li>
									<li><a href="https://github.com/Noreen-Jamil/The-Flower-Studio" target="_blank">The Flower Studio</a></li>
									<li><a href="https://github.com/Noreen-Jamil/Mcdonalds-page" target="_blank">Macdonalds</a></li>
									<li><a href="https://github.com/Noreen-Jamil/combinators-example" target="_blank">Combinators</a></li>
									<li><a href="https://github.com/Noreen-Jamil/Country-Flags" target="_blank">Country Flags</a></li>
									<li><a href="https://github.com/Noreen-Jamil/Degordian-Academy-Clip-path" target="_blank">Degordian Academy</a></li>
									<li><a href="https://github.com/Noreen-Jamil/periodic-table" target="_blank">Periodic Table</a></li>
									<li><a href="https://github.com/Noreen-Jamil/book-panda" target="_blank">Book Panda</a></li>
									<li><a href="https://github.com/Noreen-Jamil/Github-section-integration" target="_blank">Github Section</a></li>
									<li><a href="#">Ponds</a></li>
								</ol>
							</div>
						</div>
					</div>
					<!-- project 2 -->
				<div class="outter-project-wrapper">	
					<div class="wrapper-back">	</div>
						<div class="project-wrapper">
							
							<div class="background-black">
							</div>
							<div class="text-div">
								<h1>CSS Frameworks</h1>
								<ol>
									<li><a href="https://github.com/Noreen-Jamil/Kitchen-banquet-restaurant">The Kitchen Banquet</a></li>
									
								</ol>
							</div>
						</div>
					</div>
					<!-- project 3 -->
				<div class="outter-project-wrapper">	
					<div class="wrapper-back">	</div>
						<div class="project-wrapper">
							
							<div class="background-black">
							</div>
							<div class="text-div">
								<h1>Java Script</h1>
								<p>No Projects Yet</p>
							</div>
						</div>
					</div>
				</div>	
		</section>
		<!-- contact -->

		<section id="contact">
				<h1 class="section-h1">Contact Me</h1>
				<p>
					Get in touch
					If you wanna get in touch, talk to me about a project collaboration or just say hi,
					fill up the awesome form below or send an email to 
					rafael@caferati.me
					 and ~let's talk.
				</p>
				<form>
					<input type="name" name="first-name" placeholder="Muhammad Arham">
					<input type="email" name="email" placeholder="ali@gmail.com">
					<textarea placeholder="Comment here...."></textarea>
					<button>Send</button>
				</form>
				<footer>
					<a href="http://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
					<a href="http://www.github.com" target="_blank"><i class="fab fa-github"></i></a>
					<a href="http://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a>
					<a href="http://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
				</footer>
			</section>
	</main>
</body>
</html>
